<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Huddle landing page with single introductory section</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous"></head>
<body>

    <img src="/images/bg-desktop.svg" alt="" class="bg_img">
    <header>
        <img src="/images/logo.svg" alt="" class="logo">
    </header>
    <div class="container">
    <div class="mockups">
        <img src="/images/illustration-mockups.svg" alt="" class="mockups_img">
    </div>
    <div class="content">
       <h3> Build The Community Your Fans Will Love </h3>
         <p> 
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion.  
        </p>
        <div class="register">
            <a href="#" class="btn-register">Register</a>
        </div>
    </div>
    <footer>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
    </footer>
</div>   
</html>